<!DOCTYPE html>
<Html lang="es">

<Head>


    <Title>LAURA VEGA</Title>
    <Meta Charset="Utf-8" />
    <Meta Name="Description" Content="Feliz Cumpleaños" />
    <Meta Name="Author" Content="Luis Angel SS" />
    <Meta Name="Keywords" Content="Feliz cumpleaños, Felicidades, Te amo">


</Head>


<Body>


    <Body Background="Https://img.wallpapersafari.com/desktop/1366/768/24/41/8PIYj2.jpg">
        <Center>
            <Font Color="E6F3F9" Size="6" Face="Lucida Calligraphy">
                "FELIZ CUMPLEAÑOS LAURA LIZBETH VEGA SOLIS"
                <Br>
                <Br>

                <Img Src="Img/Laura4.jpeg" Title="Felicidades" Width="400" Height="400">

                <P>
                    <Center>
                        <Font Color="E6F3F9" Size="5" Face="Times">
                            MI AMOR, HOY ES UN DÍA PARA DAR GRACIAS.TÚ, POR SER TU CUMPLEAÑOS, Y YO, POR TENERTE EN MI VIDA. AUNQUE LA VERDAD ES QUE DOY GRACIAS TODOS LOS DÍAS POR HABERTE CONOCIDO Y PODER SER TU NOVIO. TE AMO Y TE DESEO MUCHAS FELICIDADES, MUCHA SALUD Y MUCHA ALEGRÍA.
                            ¡FELIZ CUMPLEAÑOS, MI AMOR! Y QUE NUESTROS CAMINOS EN LA VIDA JAMÁS SE SEPAREN.
                </P>
                </Center>
                <Br>

                <P>
                    <Center>
                        <Font Color="E6F3F9" Size="5" Face="Lucida Calligraphy">
                            Podrá Nublarse El Sol Eternamente;
                            <Br> Podrá Secarse En Un Instante El Mar;
                            <Br> Podrá Romperse El Eje De La Tierra
                            <Br> Como Un Débil Cristal.
                            <Br> ¡Todo Sucederá! Podrá La Muerte
                            <Br> Cubrirme Con Su Fúnebre Crespón;
                            <Br> Pero Jamás En Mí Podrá Apagarse
                            <Br> La Llama De Tu Amor.
                            <Br>
                            <P>Gustavo Adolfo Bécquer
                                <Br>
                            </P>


                            <Br>

                            <P>
                                <Center>
                                    <Font Color="E6F3F9" Size="5" Face="Times">
                                        AMOR MIO, MUCHAS FELICIDADES POR TU CUMPLEAÑOS. COMO SIEMPRE, DESEO QUE SEAS MUY FELIZ, NO SOLAMENTE HOY LAURA, SI NO POR TODA LA ETERNIDAD. QUE TE LA PASES ESTUPENDO CON TU FAMILIA Y SERES QUERIDOS, TE DESEO MUCHO ÉXITO AMOR, SABES PERFECTAMENTE QUE
                                        TIENES MI APOYO INCODICIONAL PARA LO QUE NECECITES. Y JAMAS ME CANSARE DE DECIRTELO
                                        <P>¡TE AMOOOOO MUCHO PRECIOSA! ❤️</P>

                                        <Img Src="Img/Laura2.jpeg" Title="¿Como No Enamorarse?" Width="400" Height="400">
                                        <Br>

                                        <P>
                                            <Center>
                                                <Font Color="E6F3F9" Size="5" Face="Times">
                                                    <P>POR FIN ME HE ATREVIDO A ESCRIBIR ESTAS LÍNEAS QUE TE MERECES DESDE HACE TIEMPO. PERDONA MI TARDANZA Y ME DISCULPO DE ANTEMANO PORQUE TAL VEZ NO SEPA CÓMO EXPRESAR TODO EL AMOR QUE SIENTO POR TI. PERO
                                                        ESPERO QUE SEAS CAPAZ DE LEER ENTRE LÍNEAS LO IMPORTANTE QUE ERES EN MI VIDA Y LO MUCHO QUE QUIERO MANTENER LA FUERZA DE ESTA RELACIÓN TAN HERMOSA; PARA SIEMPRE. ❤️</p>

                                                    <P>EN EL MOMENTO EN QUE APARECISTE, LLENASTE MI VIDA DE ALEGRÍA, DE ILUSIÓN Y DE SONRISAS. PERO SOBRE TODO LA LLENASTE DE FUTURO. PORQUE FUE PENSANDO EN TI CUANDO EMPECÉ A ORGANIZAR MIS DÍAS, MI HOY Y MI
                                                        MAÑANA TAMBIÉN, PORQUE FUE PENSANDO EN TI CUANDO ENCONTRÉ LA ENERGÍA QUE NECESITABA PARA AFRONTAR NUEVOS PROYECTOS, NUEVOS RETOS.</P>

                                                    <P>TAMBIÉN FUE PENSANDO EN TI CUANDO APRENDÍ A SER GENEROSO, A COMPARTIR TIEMPO, ESPACIO Y SENTIMIENTOS; FUE PENSANDO EN TI CUANDO CONSEGUÍ VENCER MI MIEDO A AMAR Y A SER AMADO, Y CUANDO ENTENDÍ QUE EL
                                                        AMOR NO ES POSIBLE SIN RESPETO, PERO TAMPOCO SIN RISAS. Y FUE PENSANDO EN TI CUANDO POR FIN ME SENTÍ PARTE DE ESTE MUNDO.</P>

                                                    <P>ME GUSTARÍA DECIRTE TANTAS COSAS, ME GUSTARÍA ESCRIBÍRTELAS PARA QUE PUDIERAS GUARDAR MIS SENTIMIENTOS PARA SIEMPRE, PERO NO ME SALEN LAS PALABRAS ADECUADAS QUE DESCRIBAN LA INTENSIDAD. SÍ PUEDO ASEGURARTE
                                                        QUE HOY ME LEVANTO POR TI, SONRÍO POR TI, ME ESFUERZO POR TI, ME ILUSIONO POR TI Y QUE DE VERDAD VIVO Y MUERO POR TI.</P>

                                                    <P>POR TI, AMOR. ❤️</P>

                                                    <P><img Src="Img/Laura3.jpeg" Title="TE AMO" Width="400" Height="400"></P>
                                                    <Br>
                                                    <Br>

                                                    <Font Color="E6F3F9" Size="8" Face="Lucida Calligraphy">
                                                        "FELIZ CUMPLEAÑOS"

                                                        <Br>
                                                        <Br>
                                                        <Br>


                                                        <Div Class="Galeria"></Div>
                                                        <H6>GALERIA DE NUESTRA HISTORIA</H6>
                                                        <Div class="Linea"></Div>
                                                        <Div Class="Contenedor-Imagenes">
                                                            <Div Class="Imagen">
                                                                <Img Src="Img/Laura.jpg" Width="500" Height="500" Alt="">
                                                            </Div>
                                                            <Div Class="Imagen">
                                                                <Img Src="Img/Laura2.jpeg" Width="500" Height="500" Alt="">
                                                            </Div>
                                                            <Div Class="Imagen">
                                                                <Img Src="Img/Laura3.jpeg" Width="500" Height="500" Alt="">
                                                            </Div>
                                                            <Div Class="Imagen">
                                                                <Img Src="Img/Laura4.jpeg" Width="500" Height="500" Alt="">
                                                            </Div>
                                                            <Div Class="Imagen">
                                                                <Img Src="Img/Laura5.jpeg" Width="500" Height="500" Alt="">
                                                            </Div>
                                                            <Div Class="Imagen">
                                                                <Img Src="Img/Laura6.jpeg" Width="500" Height="500" Alt="">
                                                            </Div>
                                                            <Div Class="Imagen">
                                                                <Img Src="Img/Laura7.jpg" Width="500" Height="500" Alt="">
                                                            </Div>
                                                            <Div Class="Imagen">
                                                                <Img Src="Img/Laura8.jpg" Width="500" Height="500" Alt="">
                                                            </Div>
                                                            <Div Class="Imagen">
                                                                <Img Src="Img/Laura9.jpeg" Width="500" Height="500" Alt="">
                                                            </Div>
                                                            <Div Class="Imagen">
                                                                <Img Src="Img/Laura10.jpeg" Width="500" Height="500" Alt="">
                                                            </Div>
                                                            <Div Class="Imagen">
                                                                <Img Src="Img/Laura11.jpeg" Width="500" Height="500" Alt="">
                                                            </Div>
                                                            <Div Class="Imagen">
                                                                <Img Src="Img/Laura12.jpeg" Width="500" Height="500" Alt="">
                                                            </Div>
                                                            <Div Class="Imagen">
                                                                <Img Src="Img/Laura13.jpeg" Width="500" Height="500" Alt="">
                                                            </Div>
                                                            <Div Class="Imagen">
                                                                <Img Src="Img/Laura14.jpeg" Width="500" Height="500" Alt="">
                                                            </Div>
                                                            <Div Class="Imagen">
                                                                <Img Src="Img/Laura15.jpeg" Width="500" Height="500" Alt="">
                                                            </Div>
                                                            <Div Class="Imagen">
                                                                <Img Src="Img/Laura16.jpeg" Width="500" Height="500" Alt="">
                                                            </Div>
                                                            <Div Class="Imagen">
                                                                <Img Src="Img/Laura17.jpeg" Width="500" Height="500" Alt="">
                                                            </Div>
                                                            <Div Class="Imagen">
                                                                <Img Src="Img/Laura18.jpeg" Width="500" Height="500" Alt="">
                                                            </Div>
                                                            <Div Class="Imagen">
                                                                <Img Src="Img/Laura19.jpeg" Width="500" Height="500" Alt="">
                                                            </Div>
                                                            <Div Class="Imagen">
                                                                <Img Src="Img/Laura20.jpeg" Width="500" Height="500" Alt="">
                                                            </Div>
                                                            <Div Class="Imagen">
                                                                <Img Src="Img/Laura21.jpeg" Width="500" Height="500" Alt="">
                                                            </Div>
                                                            <Div Class="Imagen">
                                                                <Img Src="Img/Laura22.jpeg" Width="500" Height="500" Alt="">
                                                            </Div>
                                                            <Div Class="Imagen">
                                                                <Img Src="Img/Laura23.jpeg" Width="500" Height="500" Alt="">
                                                            </Div>
                                                            <Div Class="Imagen">
                                                                <Img Src="Img/Laura24.jpeg" Width="500" Height="500" Alt="">
                                                            </Div>
                                                            <Div Class="Imagen">
                                                                <Img Src="Img/Laura26.jpeg" Width="500" Height="500" Alt="">
                                                            </Div>
                                                            <Div Class="Imagen">
                                                                <Img Src="Img/Laura27.jpeg" Width="500" Height="500" Alt="">
                                                            </Div>
                                                            <Div Class="Imagen">
                                                                <Img Src="Img/Laura28.jpeg" Width="500" Height="500" Alt="">
                                                            </Div>
                                                            <Div Class="Imagen">
                                                                <Img Src="Img/Laura29.jpeg" Width="500" Height="500" Alt="">
                                                            </Div>
                                                            <Div Class="Imagen">
                                                                <Img Src="Img/Laura30.jpeg" Width="500" Height="500" Alt="">
                                                            </Div>
                                                            <Div Class="Imagen">
                                                                <Img Src="Img/Laura31.jpeg" Width="500" Height="500" Alt="">
                                                            </Div>
                                                            <Div Class="Imagen">
                                                                <Img Src="Img/Laura32.jpeg" Width="500" Height="500" Alt="">
                                                            </Div>
                                                            <Div Class="Imagen">
                                                                <Img Src="Img/Laura33.jpeg" Width="500" Height="500" Alt="">
                                                            </Div>
                                                            <Div Class="Imagen">
                                                                <Img Src="Img/Laura34.jpeg" Width="500" Height="500" Alt="">
                                                            </Div>
                                                            <Div Class="Imagen">
                                                                <Img Src="Img/Laura35.jpeg" Width="500" Height="500" Alt="">
                                                            </Div>
                                                            <Div Class="Imagen">
                                                                <Img Src="Img/Laura36.jpeg" Width="500" Height="500" Alt="">
                                                            </Div>
                                                            <Div Class="Imagen">
                                                                <Img Src="Img/Laura37.jpeg" Width="500" Height="500" Alt="">
                                                            </Div>
                                                            <Div Class="Imagen">
                                                                <Img Src="Img/Laura38.jpeg" Width="500" Height="500" Alt="">
                                                            </Div>

                                                            <Br>
                                                            <Br>

                                                            <Font Color="E6F3F9" Size="5" Face="TE AMOOOO">
                                                                <Center>TE AMOOOOOO MUCHO LAURAAAA ❤️ RECUERDA SOMOS INDESTRUCTIBLES</Center>








                                                                <Audio Src="Audio/Laura.mp3.m4a" Autoplay="True" Loop="False"></Audio>


    </Body>

</Html>